0310	12:00:00	AM	Izabela	Parrish	Marlene	Mcpherson	Madina	Britton	0310	12:00:00	AM	$2,383	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
0310	01:00:00	AM	Billy	Jones	Saima	Mcdermott	Summer-Louise	Hammond	0310	01:00:00	AM	$6,273	Mcfadden Wasim,Norman Cooper,Pruitt Krishan,Wooten Zeeshan,Dunne Farrell 
0310	02:00:00	AM	Summer-Louise	Hammond	Abigale	Rich	John-James	Hayward	0310	02:00:00	AM	$8,234	Chanelle Tapia,Shelley Dodson,Valentino Smith
0310	03:00:00	AM	John-James	Hayward	Evalyn	Howell	Chyna	Mercado	0310	03:00:00	AM	$1,738	Conal Walton,Ibrahim Roy,Indiana Moyer,Nola Portillo,Nathanial Barron
0310	04:00:00	AM	Chyna	Mercado	Cleveland	Hanna	Katey	Bean	0310	04:00:00	AM	$1,800	Amirah Schneider,Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves,Kayan Stuart 
0310	05:00:00	AM	Katey	Bean	Billy	Jones	Evalyn	Howell	0310	05:00:00	AM	-$82,348	Amirah Schneider,Nola Portillo,Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves
0310	06:00:00	AM	Evalyn	Howell	Saima	Mcdermott	Cleveland	Hanna	0310	06:00:00	AM	$13,823	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
0310	07:00:00	AM	Cleveland	Hanna	Abigale	Rich	Billy	Jones	0310	07:00:00	AM	$17,628	Mcfadden Wasim,Norman Cooper,Pruitt Krishan,Wooten Zeeshan,Dunne Farrell 
0310	08:00:00	AM	Rahima	Figueroa	Billy	Jones	Madina	Britton	0310	08:00:00	AM	-$97,383	Chanelle Tapia,Shelley Dodson,Valentino Smith,Mylie Schmidt
0310	09:00:00	AM	Marlene	Mcpherson	Cleveland	Hanna	Summer-Louise	Hammond	0310	09:00:00	AM	$383	Conal Walton,Ibrahim Roy,Indiana Moyer,Nola Portillo,Nathanial Barron
0310	10:00:00	AM	Izabela	Parrish	Madina	Britton	John-James	Hayward	0310	10:00:00	AM	$6,273	Alexandria Arias,Sohail Bain,Ayman Thornton,Jaden Clarkson,Kaidan Sheridan,EllaMay Lowry,Antonina Gilbert
0310	11:00:00	AM	Madina	Britton	Summer-Louise	Hammond	Chyna	Mercado	0310	11:00:00	AM	$8,234	Chanelle Tapia,Sohail Bain,Ayman Thornton,Jaden Clarkson,Kaidan Sheridan,EllaMay Lowry,Antonina Gilbert
0310	12:00:00	PM	Summer-Louise	Hammond	John-James	Hayward	Katey	Bean	0310	12:00:00	PM	$1,738	Conal Walton,Ibrahim Roy,Indiana Moyer,Nola Portillo,Nathanial Barron
0310	01:00:00	PM	John-James	Hayward	Chyna	Mercado	Evalyn	Howell	0310	01:00:00	PM	$1,800	Alexandria Arias,Sohail Bain,Ayman Thornton,Jaden Clarkson,Kaidan Sheridan,EllaMay Lowry,Antonina Gilbert
0310	02:00:00	PM	Chyna	Mercado	Billy	Jones	Cleveland	Hanna	0310	02:00:00	PM	-$82,348	Jaden Clarkson,Kaidan Sheridan,Mylie Schmidt 
0310	03:00:00	PM	Katey	Bean	Evalyn	Howell	Rahima	Figueroa	0310	03:00:00	PM	$12,383	Amirah Schneider,Nola Portillo,Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves,Kayan Stuart 
0310	04:00:00	PM	Evalyn	Howell	Cleveland	Hanna	Billy	Jones	0310	04:00:00	PM	$6,273	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
0310	05:00:00	PM	Billy	Jones	Rahima	Figueroa	Summer-Louise	Hammond	0310	05:00:00	PM	$8,234	Mcfadden Wasim,Norman Cooper,Pruitt Krishan,Wooten Zeeshan,Dunne Farrell 
0310	06:00:00	PM	Rahima	Figueroa	John-James	Hayward	John-James	Hayward	0310	06:00:00	PM	$1,738	Chanelle Tapia,Shelley Dodson,Valentino Smith
0310	07:00:00	PM	Marlene	Mcpherson	Chyna	Mercado	Chyna	Mercado	0310	07:00:00	PM	$1,800	Eliott Rose,Dwayne Robin,Trixie Velasquez,Jerome Klein,Rahma Buckley
0310	08:00:00	PM	Saima	Mcdermott	Billy	Jones	Katey	Bean	0310	08:00:00	PM	-$65,348	Mylie Schmidt,Trixie Velasquez,Jerome Klein,Rahma Buckley
0310	09:00:00	PM	Abigale	Rich	Evalyn	Howell	Billy	Jones	0310	09:00:00	PM	$23,823	Rahma Buckley
0310	10:00:00	PM	Evalyn	Howell	Katey	Bean	Cleveland	Hanna	0310	10:00:00	PM	$17,628	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
0310	11:00:00	PM	Cleveland	Hanna	Billy	Jones	Rahima	Figueroa	0310	11:00:00	PM	-$88,383	Mcfadden Wasim,Norman Cooper,Mylie Schmidt
0312	12:00:00	AM	Izabela	Parrish	Marlene	Mcpherson	Madina	Britton	0312	12:00:00	AM	$2,383	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
0312	01:00:00	AM	Billy	Jones	Saima	Mcdermott	Summer-Louise	Hammond	0312	01:00:00	AM	$6,273	Mcfadden Wasim,Norman Cooper,Pruitt Krishan,Wooten Zeeshan,Dunne Farrell 
0312	02:00:00	AM	Summer-Louise	Hammond	Abigale	Rich	John-James	Hayward	0312	02:00:00	AM	$8,234	Chanelle Tapia,Shelley Dodson,Valentino Smith
0312	03:00:00	AM	John-James	Hayward	Evalyn	Howell	Chyna	Mercado	0312	03:00:00	AM	$1,738	Conal Walton,Ibrahim Roy,Indiana Moyer,Nola Portillo,Nathanial Barron
0312	04:00:00	AM	Chyna	Mercado	Cleveland	Hanna	Katey	Bean	0312	04:00:00	AM	$1,800	Amirah Schneider,Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves,Kayan Stuart 
0312	05:00:00	AM	Katey	Bean	Billy	Jones	Evalyn	Howell	0312	05:00:00	AM	-$182,300	Montana Kirk,Alysia Goodman,Halima Little,Etienne Brady,Mylie Schmidt
0312	06:00:00	AM	Evalyn	Howell	Saima	Mcdermott	Cleveland	Hanna	0312	06:00:00	AM	$13,823	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
0312	07:00:00	AM	Cleveland	Hanna	Abigale	Rich	Billy	Jones	0312	07:00:00	AM	$17,628	Mcfadden Wasim,Norman Cooper,Pruitt Krishan,Wooten Zeeshan,Dunne Farrell 
0312	08:00:00	AM	Rahima	Figueroa	Billy	Jones	Madina	Britton	0312	08:00:00	AM	-$97,383	Rimsha Gardiner,Fern Cleveland,Mylie Schmidt,Kobe Higgins
0312	09:00:00	AM	Marlene	Mcpherson	Cleveland	Hanna	Summer-Louise	Hammond	0312	09:00:00	AM	$383	Conal Walton,Ibrahim Roy,Indiana Moyer,Nola Portillo,Nathanial Barron
0312	10:00:00	AM	Izabela	Parrish	Madina	Britton	John-James	Hayward	0312	10:00:00	AM	$6,273	Alexandria Arias,Sohail Bain,Ayman Thornton,Jaden Clarkson,Kaidan Sheridan,EllaMay Lowry,Antonina Gilbert
0312	11:00:00	AM	Madina	Britton	Summer-Louise	Hammond	Chyna	Mercado	0312	11:00:00	AM	$8,234	Chanelle Tapia,Sohail Bain,Ayman Thornton,Jaden Clarkson,Kaidan Sheridan,EllaMay Lowry,Antonina Gilbert
0312	12:00:00	PM	Summer-Louise	Hammond	John-James	Hayward	Katey	Bean	0312	12:00:00	PM	$1,738	Conal Walton,Ibrahim Roy,Indiana Moyer,Nola Portillo,Nathanial Barron
0312	01:00:00	PM	John-James	Hayward	Chyna	Mercado	Evalyn	Howell	0312	01:00:00	PM	$1,800	Alexandria Arias,Sohail Bain,Ayman Thornton,Jaden Clarkson,Kaidan Sheridan,EllaMay Lowry,Antonina Gilbert
0312	02:00:00	PM	Chyna	Mercado	Billy	Jones	Cleveland	Hanna	0312	02:00:00	PM	-$82,348	Mae Hail,Mylie Schmidt,Ayden Beil
0312	03:00:00	PM	Katey	Bean	Evalyn	Howell	Rahima	Figueroa	0312	03:00:00	PM	$12,383	Amirah Schneider,Nola Portillo,Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves,Kayan Stuart 
0312	04:00:00	PM	Evalyn	Howell	Cleveland	Hanna	Billy	Jones	0312	04:00:00	PM	$6,273	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
0312	05:00:00	PM	Billy	Jones	Rahima	Figueroa	Summer-Louise	Hammond	0312	05:00:00	PM	$8,234	Mcfadden Wasim,Norman Cooper,Pruitt Krishan,Wooten Zeeshan,Dunne Farrell 
0312	06:00:00	PM	Rahima	Figueroa	John-James	Hayward	John-James	Hayward	0312	06:00:00	PM	$1,738	Chanelle Tapia,Shelley Dodson,Valentino Smith
0312	07:00:00	PM	Marlene	Mcpherson	Chyna	Mercado	Chyna	Mercado	0312	07:00:00	PM	$1,800	Eliott Rose,Dwayne Robin,Trixie Velasquez,Jerome Klein,Rahma Buckley
0312	08:00:00	PM	Saima	Mcdermott	Billy	Jones	Katey	Bean	0312	08:00:00	PM	-$65,792	Tallulah Rawlings,Josie Dawe,Mylie Schmidt,Hakim Stott,Esther Callaghan,Ciaron Villanueva
0312	09:00:00	PM	Abigale	Rich	Evalyn	Howell	Billy	Jones	0312	09:00:00	PM	$23,823	Rahma Buckley
0312	10:00:00	PM	Evalyn	Howell	Katey	Bean	Cleveland	Hanna	0312	10:00:00	PM	$17,628	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
0312	11:00:00	PM	Cleveland	Hanna	Billy	Jones	Rahima	Figueroa	0312	11:00:00	PM	-$88,229	Vlad Hatfield,Kerys Frazier,Mya Butler,Mylie Schmidt,Lex Oakley,Elin Wormald
0315	12:00:00	AM	Izabela	Parrish	Marlene	Mcpherson	Madina	Britton	0315	12:00:00	AM	$2,383	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
0315	01:00:00	AM	Billy	Jones	Saima	Mcdermott	Summer-Louise	Hammond	0315	01:00:00	AM	$6,273	Mcfadden Wasim,Norman Cooper,Pruitt Krishan,Wooten Zeeshan,Dunne Farrell 
0315	02:00:00	AM	Summer-Louise	Hammond	Abigale	Rich	John-James	Hayward	0315	02:00:00	AM	$8,234	Chanelle Tapia,Shelley Dodson,Valentino Smith
0315	03:00:00	AM	John-James	Hayward	Evalyn	Howell	Chyna	Mercado	0315	03:00:00	AM	$1,738	Conal Walton,Ibrahim Roy,Indiana Moyer,Nola Portillo,Nathanial Barron
0315	04:00:00	AM	Chyna	Mercado	Cleveland	Hanna	Katey	Bean	0315	04:00:00	AM	$1,800	Amirah Schneider,Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves,Kayan Stuart 
0315	05:00:00	AM	Katey	Bean	Billy	Jones	Evalyn	Howell	0315	05:00:00	AM	-$82,844	Arjan Guzman,Sommer Mann,Mylie Schmidt
0315	06:00:00	AM	Evalyn	Howell	Saima	Mcdermott	Cleveland	Hanna	0315	06:00:00	AM	$13,823	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
0315	07:00:00	AM	Cleveland	Hanna	Abigale	Rich	Billy	Jones	0315	07:00:00	AM	$17,628	Mcfadden Wasim,Norman Cooper,Pruitt Krishan,Wooten Zeeshan,Dunne Farrell 
0315	08:00:00	AM	Rahima	Figueroa	Billy	Jones	Madina	Britton	0315	08:00:00	AM	-$97,001	Lilianna Devlin,Brendan Lester,Mylie Schmidt,Blade Robertson,Derrick Schroeder
0315	09:00:00	AM	Marlene	Mcpherson	Cleveland	Hanna	Summer-Louise	Hammond	0315	09:00:00	AM	$383	Conal Walton,Ibrahim Roy,Indiana Moyer,Nola Portillo,Nathanial Barron
0315	10:00:00	AM	Izabela	Parrish	Madina	Britton	John-James	Hayward	0315	10:00:00	AM	$6,273	Alexandria Arias,Sohail Bain,Ayman Thornton,Jaden Clarkson,Kaidan Sheridan,EllaMay Lowry,Antonina Gilbert
0315	11:00:00	AM	Madina	Britton	Summer-Louise	Hammond	Chyna	Mercado	0315	11:00:00	AM	$8,234	Chanelle Tapia,Sohail Bain,Ayman Thornton,Jaden Clarkson,Kaidan Sheridan,EllaMay Lowry,Antonina Gilbert
0315	12:00:00	PM	Summer-Louise	Hammond	John-James	Hayward	Katey	Bean	0315	12:00:00	PM	$1,738	Conal Walton,Ibrahim Roy,Indiana Moyer,Nola Portillo,Nathanial Barron
0315	01:00:00	PM	John-James	Hayward	Chyna	Mercado	Evalyn	Howell	0315	01:00:00	PM	$1,800	Alexandria Arias,Sohail Bain,Ayman Thornton,Jaden Clarkson,Kaidan Sheridan,EllaMay Lowry,Antonina Gilbert
0315	02:00:00	PM	Chyna	Mercado	Billy	Jones	Cleveland	Hanna	0315	02:00:00	PM	-$182,419	Mylie Schmidt,Corey Huffman
0315	03:00:00	PM	Katey	Bean	Evalyn	Howell	Rahima	Figueroa	0315	03:00:00	PM	$12,383	Amirah Schneider,Nola Portillo,Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves,Kayan Stuart 
0315	04:00:00	PM	Evalyn	Howell	Cleveland	Hanna	Billy	Jones	0315	04:00:00	PM	$6,273	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
0315	05:00:00	PM	Billy	Jones	Rahima	Figueroa	Summer-Louise	Hammond	0315	05:00:00	PM	$8,234	Mcfadden Wasim,Norman Cooper,Pruitt Krishan,Wooten Zeeshan,Dunne Farrell 
0315	06:00:00	PM	Rahima	Figueroa	John-James	Hayward	John-James	Hayward	0315	06:00:00	PM	$1,738	Chanelle Tapia,Shelley Dodson,Valentino Smith
0315	07:00:00	PM	Marlene	Mcpherson	Chyna	Mercado	Chyna	Mercado	0315	07:00:00	PM	$1,800	Eliott Rose,Dwayne Robin,Trixie Velasquez,Jerome Klein,Rahma Buckley
0315	08:00:00	PM	Saima	Mcdermott	Billy	Jones	Katey	Bean	0315	08:00:00	PM	$65,348	Trixie Velasquez,Jerome Klein,Rahma Buckley
0315	09:00:00	PM	Abigale	Rich	Evalyn	Howell	Billy	Jones	0315	09:00:00	PM	$23,823	Rahma Buckley
0315	10:00:00	PM	Evalyn	Howell	Katey	Bean	Cleveland	Hanna	0315	10:00:00	PM	$17,628	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
0315	11:00:00	PM	Cleveland	Hanna	Billy	Jones	Rahima	Figueroa	0315	11:00:00	PM	$88,383	Mcfadden Wasim,Norman Cooper,Pruitt Krishan,Wooten Zeeshan,Dunne Farrell 
